<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#727272</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#0000ff</color>
</resources>